<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="description" content="Program to conect the Edge Application">
        <meta name="author" content="José Jáome">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Passenger Counting Webpage</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: #f2f2f2;
                padding: 25px;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="jumbotron">
            <div class="container text-center">
                <h1>Passenger Counting Project</h1>      
                <p>This project is intended to develop a counting algorithm to know how many people have left a  scene(for instance: A Bus Door, a crosswalk, a shop, etc.) via an exit and enter area, from a High-Angle camera. The algorithm detect and track the pedestrians via an ID and calculate the direction of every ID with the past positions of the subjects. The entry and exit bounding boxes are defined by the user. The direction of exiting and entering are necessary due to in some cases(refer to Concepts), the entry and exit are in the same area(for example a rear bus door)</p>
            </div>
        </div>
        <div class="container-fluid bg-3 text-center">    
            <h1>Passenger Data Information!</h1>
            <div class="row">
                <div class="col-sm-3">
                    <img src="images/people.png" class="img-responsive" style="width:10%" alt="Image">
                </div>
                <div class="col-sm-3"> 
                    <img src="images/enter.png" class="img-responsive" style="width:10%" alt="Image">
                </div>
                <div class="col-sm-3"> 
                    <img src="images/exit.jpg" class="img-responsive" style="width:10%" alt="Image">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-2">
                    <p>Passenger Counting: </p>
                </div>
                <div class="col-sm-1"> 
                    <p id="passengers">0</p>
                </div>
                <div class="col-sm-2"> 
                    <p>Entering Passengers </p>
                </div>
                <div class="col-sm-1">
                    <p id="entering">0 </p>
                </div>
                <div class="col-sm-2"> 
                    <p>Leaving passengers: </p>
                </div>
                <div class="col-sm-1">
                    <p id="leaving">0</p>
                </div>
            </div>
        </div><br>
        ]        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
        <script src="javascripts/index.js"></script>
    </body>
</html>
